# SomeCode

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mdgd/motiv8exam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdgd/motiv8exam/: App.kt  MainActivity.kt
app/src/main/java/com/mdgd/motiv8exam/models/: ModelsProvider.kt  ModelsProviderImpl.kt
app/src/main/java/com/mdgd/motiv8exam/models/cache/: Cache.kt  ProductCacheImpl.kt
app/src/main/java/com/mdgd/motiv8exam/models/dto/: Product.kt
app/src/main/java/com/mdgd/motiv8exam/models/network/: Network.kt  NetworkImpl.kt
app/src/main/java/com/mdgd/motiv8exam/ui/: MainActivity.kt
app/src/main/java/com/mdgd/motiv8exam/ui/adapter/: ClickData.kt  RecyclerAdapter.kt  RecyclerVH.kt
app/src/main/java/com/mdgd/motiv8exam/ui/error/: ErrorContract.kt  ErrorFragment.kt  ErrorFragmentState.kt  MessageDialog.kt
app/src/main/java/com/mdgd/motiv8exam/ui/groceries/: GroceriesContract.kt  GroceriesFragment.kt  GroceriesScreenState.kt  GroceriesViewModel.kt  GroceriesViewModelFactory.kt
app/src/main/java/com/mdgd/motiv8exam/ui/groceries/adapter/: ProductsAdapter.kt
app/src/main/java/com/mdgd/motiv8exam/ui/splash/: SplashContract.kt  SplashFragment.kt  SplashScreenState.kt  SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/java/com/mdgd/motiv8exam/util/: CircleView.java  TextWatcherImpl.kt
app/src/main/res/layout/: activity_main.xml  fragment_groceries.xml  item_product.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mdgd/motiv8exam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvi/: build.gradle  proguard-rules.pro
mvi/src/main/: AndroidManifest.xml
mvi/src/main/java/com/mdgd/mvi/: FragmentContract.kt  HostActivity.java  HostedDialogFragment.kt  HostedFragment.kt  MviViewModel.kt  ScreenState.kt
