// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    ext.lifecycle_version = '2.1.0'
    ext.lifecycle_ktx = "2.3.0"
    ext.rxbinding3 = '3.1.0'
    ext.nav_version = "2.3.3"
    ext.work_version = "2.5.0"
    ext.room = "2.2.6"
    ext.room_compiler = "2.2.5"
    ext.compat = "1.2.0"
    ext.gson = "2.8.6"
    ext.retrofit = "2.9.0"
    ext.retrofit_gson = "2.6.2"
    ext.retrofit_rx = "2.9.0"
    ext.okhttp_log = "4.9.0"
    ext.okhttp = "4.9.0"
    ext.junit = "4.13.2"
    ext.junit_android = "1.1.2"
    ext.espresso = "3.3.0"
    ext.ktx = "1.3.2"
    ext.coroutins = "1.4.2"

    project.ext {
        min = 20
        target = 30
        compile = 30
        tools = "30.0.2"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.3"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
