plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion project.compile
    buildToolsVersion project.tools

    defaultConfig {
        applicationId "com.mdgd.motiv8exam"
        minSdkVersion project.min
        targetSdkVersion project.target
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':mvi')
    implementation "androidx.multidex:multidex:2.0.1"

    implementation "androidx.appcompat:appcompat:$compat"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.material:material:1.3.0'

    implementation "androidx.core:core-ktx:$ktx"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutins"

    // navigation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // images
    implementation 'com.squareup.picasso:picasso:2.71828'

    // json
    implementation "com.google.code.gson:gson:$gson"

    // lifecycle
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation "android.arch.lifecycle:reactivestreams:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_ktx"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_ktx"

    implementation "androidx.work:work-runtime-ktx:$work_version"

    // room
    implementation "androidx.room:room-runtime:$room"
    annotationProcessor "androidx.room:room-compiler:$room_compiler"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_gson"

    // okHttp
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_log"
    implementation "com.squareup.okhttp3:okhttp:$okhttp"

    // coroutins
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutins"

    // web-socket
    implementation 'com.neovisionaries:nv-websocket-client:2.12'

    testImplementation "junit:junit:$junit"
    testImplementation "org.mockito:mockito-core:3.7.0"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "android.arch.core:core-testing:1.1.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2"
    testImplementation "com.google.code.gson:gson:$gson"

    androidTestImplementation "androidx.test.ext:junit:$junit_android"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:3.3.0"
}

repositories {
    mavenCentral()
}
