<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/splashFragment">

    <!--    <fragment-->
    <!--        android:id="@+id/splashFragment"-->
    <!--        android:name="com.mdgd.motiv8exam.ui.splash.SplashFragment"-->
    <!--        android:label="SplashFragment"-->
    <!--        tools:layout="@layout/fragment_splash">-->
    <!--        <action-->
    <!--            android:id="@+id/action_splashFragment_to_pokemonsFragment"-->
    <!--            app:destination="@id/pokemonsFragment"-->
    <!--            app:popUpTo="@id/pokemonsFragment"-->
    <!--            app:popUpToInclusive="true" />-->
    <!--    </fragment>-->

    <!--    <fragment-->
    <!--        android:id="@+id/pokemonsFragment"-->
    <!--        android:name="com.mdgd.pokemon.ui.pokemons.PokemonsFragment"-->
    <!--        android:label="PokemonsFragment"-->
    <!--        tools:layout="@layout/fragment_pokemons">-->
    <!--        <action-->
    <!--            android:id="@+id/action_pokemonsFragment_to_pokemonDetailsFragment"-->
    <!--            app:destination="@id/pokemonDetailsFragment" />-->
    <!--    </fragment>-->

    <!--    <fragment-->
    <!--        android:id="@+id/pokemonDetailsFragment"-->
    <!--        android:name="com.mdgd.pokemon.ui.pokemon.PokemonDetailsFragment"-->
    <!--        android:label="PokemonDetailsFragment"-->
    <!--        tools:layout="@layout/fragment_pokemon_properties">-->

    <!--        <argument-->
    <!--            android:name="pokemonId"-->
    <!--            app:argType="long"-->
    <!--            android:defaultValue="-1L" />-->

    <!--    </fragment>-->


</navigation>
